@import "./mapas.less";
@breakpointTablet: ~ "(min-width: 768px) and (max-width: 1023px)";
@breakpointMobile: ~ "(max-width: 765px)";

.font_family_1{
    font-family: roboto;
} 


body {
	background-color: #colors[@background_color_1];
    .font_family_1();
}
li {
	list-style: none;
}
.container {
	max-width: 1024px;
	width: 100%;
	margin: 0 auto;
}
header {
	background-color: #colors[@background_color_2];
	position: sticky;
	top: 0;
	left: 0;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px 0;
	}
}
.menu {
	display: flex;
	li {
		font-weight: bold;
		margin-left: 24px;
		a {
			color: #colors[@color_1];
			text-decoration: none;
		}
	}
}
section {
	padding: 56px 0;
    h2{
        .font_family_1();
    }
}
.products {
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(3, 32.66%);
	column-gap: 1%;
	row-gap: 4%;
	width: 90%;
}
.product-item {
	img {
		width: 100%;
		border-radius: 16px;
	}
}
.product-button {
	display: block;
	background-color: #colors[@background_color_3];
	color: #colors[@color_1];
	text-align: center;
	padding: 8px 0;
	border-radius: 8px;
	margin-top: 8px;
	text-decoration: none;
	&:hover {
		background-color: #colors[@background_color_4];
	}
}
@media @breakpointTablet{
	.container {
		max-width: 80%;
	}
	.products {
		grid-template-columns: repeat(2, 48.5%);
		column-gap: 2%;
	}
}
@media @breakpointMobile{
    .container{
        max-width: 70%;
    }
    .products {
		display: block;
        margin: auto;
	}
    .product-button{
        margin-bottom: 32px;
    }
}
	
